{
    "name": "chameleon-w\/laravel-runit",
    "description": "a unit component for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "chameleon-w",
            "email": "chameleon_w@yeah.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ChameleonW\\LaravelRunit\\": "src"
        }
    }
}
